{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.py": {
      "excludeFiles": "{dataset/**,node_modules/**,public/**,__pycache__/**,backend/__pycache__/**,**/*.pyc,backend/test_*.py,spinzo_v6.html,INTEGRATION_GUIDE.md}"
    }
  },
  "rewrites": [
    {
      "source": "/game/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    }
  ]
}
